<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sports</title>

        
        <style>
            .body {
                text-align: left;
                font-size: 30px;                 
                color: white;
            }
            
            .heading {
                text-align: center;                               
                color: white;
                font-size: 35px;
            }
                

                
             
          
        </style>
          
    </head>
    
    <div class="body">
    <body background="basketball.jpg">
        
        <div class="heading">
        <header>
            <h1>Sports</h1>
        </header></div>
        
       
             <h2>GAA</h2>        
            <p>I have a keen interest in the Gaelic Athletic Association (GAA). I both play and watch football and 
            I love watching Hurling. I have won numerous competitions with my local GAA club, including captaining
            the team to an U16 South Kerry Championship title. I support Kerry in both hurling and football.
            In the summer of 2017, I was involved in training the under 8 side for my GAA club. 
            I have also done fundraising charity events with the club, including bag packing in the local
            Supervalu to raise money for Autism Ireland</p>
            <hr></hr> 
         
        
            <h2>Soccer</h2>
                <p>I love both watching and playing soccer. I support Arsenal Football Club in the Premier League and 
                the Republic of Ireland in the Internationals. I played soccer for my Secondary School in both 
                5th and 6th year. I travel to Dublin to watch Ireland matches every summer and I go to London once
                a year to watch an Arsenal match in the Emirates stadium.</p>
        <hr></hr>
        
        <h2>Basketball</h2>
        <p>From a young age I have had a great interest in basketball. I played basketball for a few years when
            I was younger with my local team, and I always played a year of basketball with my Secondary School
            in first year. I always really enjoy watching the NBA. I support the Indiana Pacers.</p>
        <hr></hr>
        <a href="menu.html"><strong>Return To Main Menu</strong></a>
        
       
                
     

    </body></div>











</html>
